<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simulador de Préstamos</title>
</head>
<body>

    <h1>Simulador de Préstamos</h1>
<p>"Simulador de Préstamos: Esta herramienta te permite calcular el pago mensual de un préstamo basado en el monto solicitado, la tasa de interés anual y el número de años del préstamo. Ingresa estos datos y obtén de manera rápida y sencilla una estimación del pago mensual que deberás realizar."</p>
    <script src="simulador_prestamo.js"></script>

</body>
</html>


